# LeadersOfDigital

./: .gitignore  LeadersOfDigital.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: BarriersController.cs  DisabilitiesController.cs  FacilitiesController.cs
Api/Data/: MainContext.cs  MappingProfile.cs
Api/Data/Models/: Barrier.cs  BarrierType.cs  Disability.cs  Facility.cs  Subcategory.cs
Api/Migrations/: 20201016174329_InitialCreate.Designer.cs  20201016174329_InitialCreate.cs  20201016204148_init.Designer.cs  20201016204148_init.cs  20201016214251_photo.Designer.cs  20201016214251_photo.cs  MainContextModelSnapshot.cs
Api/Properties/: launchSettings.json
DataModels/: DataModels.csproj
DataModels/Enums/: BarrierType.cs  DisabilityType.cs  Subcategory.cs
DataModels/Requests/: BarrierRequest.cs  DisabilityRequest.cs  FacilityRequest.cs
DataModels/Responses/: BarrierResponse.cs  DisabilityResponse.cs  FacilityResponse.cs
LeadersOfDigital/: App.xaml  App.xaml.cs  AppColors.cs  AppImages.cs  AppSvgImages.cs  LeadersOfDigital.csproj  MainPage.xaml  MainPage.xaml.cs
LeadersOfDigital.Android/: LeadersOfDigital.Android.csproj  MainActivity.cs  SplashActivity.cs
LeadersOfDigital.Android/CustomRenderers/: CustomMapRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  ExtendedListViewRenderer.cs  ShadowFrameRenderer.cs
LeadersOfDigital.Android/DependencyServices/: IAndroidSpeechToTextService.cs  PlatformAlertMessageService.cs  PlatformSpeechToTextService.cs
LeadersOfDigital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeadersOfDigital.Android/Resources/: Resource.designer.cs
LeadersOfDigital.Android/Resources/drawable/: list_view_no_ripple.xml  splashscreen.xml
LeadersOfDigital.Android/Resources/values/: colors.xml  styles.xml
LeadersOfDigital.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LeadersOfDigital.iOS.csproj  Main.cs  secrets.json
LeadersOfDigital.iOS/CustomRenderers/: CustomMapRenderer.cs  EntryRenderer.cs  ExtendedListViewRenderer.cs  ExtendedNavigationPageRenderer.cs  ShadowFrameRender.cs
LeadersOfDigital.iOS/DependencyServices/: PlatformAlertMessageService.cs  PlatformSpeechToTextService.cs
LeadersOfDigital.iOS/Properties/: AssemblyInfo.cs
LeadersOfDigital.iOS/Resources/: LaunchScreen.storyboard
LeadersOfDigital/Behaviors/: FocusElementBehavior.cs
LeadersOfDigital/BusinessLayer/: BarriersLogic.cs  DisabilitiesLogic.cs  ExtendedUserContext.cs  FacilitiesLogic.cs  GoogleMapsApiLogicService.cs  IBarriersLogic.cs  IDisabilitiesLogic.cs  IFacilitiesLogic.cs  IGoogleMapsApiLogicService.cs
LeadersOfDigital/Containers/: IocContainer.cs
LeadersOfDigital/Definitions/: CustomPinClickedEventArgs.cs
LeadersOfDigital/Definitions/Enums/: PinType.cs
LeadersOfDigital/Definitions/Models/GoogleApi/: Route.cs
LeadersOfDigital/Definitions/Requests/: GoogleApiDirectionsRequest.cs
LeadersOfDigital/Definitions/Responses/GoogleApi/: Bounds.cs  Description.cs  GeocodedWaypoint.cs  GoogleDirection.cs  Leg.cs  Polyline.cs  Position.cs  Route.cs  Step.cs
LeadersOfDigital/Definitions/VmLink/: AddMarkerVmLink.cs
LeadersOfDigital/DependencyServices/: IPlatformSpeechToTextService.cs
LeadersOfDigital/Logic/: BarriersLogic.cs  DisabilitiesLogic.cs  FacilitiesLogic.cs  IBarriersLogic.cs  IDisabilitiesLogic.cs  IFacilitiesLogic.cs
LeadersOfDigital/Resources/: ic_achievement_1.xml  ic_achievement_2.xml  ic_heart.xml  ic_plus.xml  ic_shield_ok.xml  ic_smile.xml  ic_user.xml
LeadersOfDigital/Services/: ISpeechToTextService.cs  SpeechToTextService.cs
LeadersOfDigital/ViewControls/: BaseLayout.xaml  BaseLayout.xaml.cs  CustomMap.cs  CustomPin.cs  ShadowFrame.cs
LeadersOfDigital/ViewModels/: MainPViewModel.cs
LeadersOfDigital/ViewModels/Common/: FloatingMenuItem.cs
LeadersOfDigital/ViewModels/Facility/: FacilityDetailsViewModel.cs
LeadersOfDigital/ViewModels/Map/: AddMarkerViewModel.cs
LeadersOfDigital/ViewModels/MasterDetails/: MasterDetailsMainViewModel.cs  MasterDetailsMasterViewModel.cs
LeadersOfDigital/ViewModels/Onboarding/: OnboardingOneViewModel.cs  OnboardingTwoViewModel.cs
LeadersOfDigital/ViewModels/VolunteerAccount/: VolounteerAccountViewModel.cs  VolounteerHelpItem.cs  VolounteerRegistrationViewModel.cs
LeadersOfDigital/Views/: MainPage.xaml  MainPage.xaml.cs
LeadersOfDigital/Views/Common/: DatePickerField.xaml  DatePickerField.xaml.cs  EntryField.xaml  EntryField.xaml.cs  FloatingMenuItemView.xaml  FloatingMenuItemView.xaml.cs
LeadersOfDigital/Views/Facility/: FacilityDetailsPage.xaml  FacilityDetailsPage.xaml.cs
LeadersOfDigital/Views/Map/: AddMarkerPage.xaml  AddMarkerPage.xaml.cs
LeadersOfDigital/Views/MasterDetails/: MasterDetailsMainPage.xaml  MasterDetailsMainPage.xaml.cs  MasterDetailsMainPageMaster.xaml  MasterDetailsMainPageMaster.xaml.cs
LeadersOfDigital/Views/Onboarding/: OnboardingOnePage.xaml  OnboardingOnePage.xaml.cs  OnboardingTwoPage.xaml  OnboardingTwoPage.xaml.cs
LeadersOfDigital/Views/VolunteerAccount/: VolounteerAccountPage.xaml  VolounteerAccountPage.xaml.cs  VolounteerRegistrationPage.xaml  VolounteerRegistrationPage.xaml.cs
