<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="NoTryCatch.Xamarin.Portable" Version="1.0.0" />
    <PackageReference Include="NoTryCatch.Bl.Core" Version="1.0.0" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.1-ntc" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="CardsView" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="Containers\" />
    <Folder Include="ViewControls\" />
    <Folder Include="Definitions\" />
    <Folder Include="Definitions\Responses\" />
    <Folder Include="Definitions\Requests\" />
    <Folder Include="Definitions\Responses\GoogleApi\" />
    <Folder Include="Views\VolunteerAccount\" />
    <Folder Include="ViewModels\VolunteerAccount\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Behaviors\" />
    <Folder Include="ViewModels\Common\" />
    <Folder Include="Views\Map\" />
    <Folder Include="ViewModels\Map\" />
    <Folder Include="Definitions\VmLink\" />
    <Folder Include="Views\Onboarding\" />
    <Folder Include="ViewModels\Onboarding\" />
    <Folder Include="Definitions\Enums\" />
    <Folder Include="Services\" />
    <Folder Include="DependencyServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Resources\ic_plus.svg" Resize="False" />
    <SharedImage Include="Resources\ic_minus.svg" Resize="False" />
    <SharedImage Include="Resources\ic_navigation.svg" Resize="False" />
    <SharedImage Include="Resources\ic_burger.svg" Resize="False" />
    <SharedImage Include="Resources\ic_mic.svg" Resize="False" />
    <SharedImage Include="Resources\ic_shield_ok.svg" Resize="False" />
    <SharedImage Include="Resources\ic_pin_1.svg" Resize="False" />
    <SharedImage Include="Resources\ic_close.svg" Resize="False" />
    <SharedImage Include="Resources\ic_heart.svg" Resize="False" />
    <SharedImage Include="Resources\ic_route.svg" Resize="False" />
    <SharedImage Include="Resources\ic_smile.svg" Resize="False" />
    <SharedImage Include="Resources\ic_achievement_1.svg" Resize="False" />
    <SharedImage Include="Resources\ic_achievement_2.svg" Resize="False" />
    <SharedImage Include="Resources\ic_star.svg" Resize="False" />
    <SharedImage Include="Resources\ic_user.svg" Resize="False" />
    <SharedImage Include="Resources\ic_chevron_left.svg" Resize="False" />
    <SharedImage Include="Resources\ic_traffic_light.svg" Resize="False" />
    <SharedImage Include="Resources\ic_wheelchair.svg" Resize="False" />
    <SharedImage Include="Resources\ic_lift.svg" Resize="False" />
    <SharedImage Include="Resources\ic_railway.svg" Resize="False" />
    <SharedImage Include="Resources\ic_zebra_crossing.svg" Resize="False" />
    <SharedImage Include="Resources\ic_brake_page.svg" Resize="False" />
    <SharedImage Include="Resources\ic_road_block.svg" Resize="False" />
    <SharedImage Include="Resources\ic_gun.svg" Resize="False" />
    <SharedImage Include="Resources\ic_dog.svg" Resize="False" />
    <SharedImage Include="Resources\ic_stairs.svg" Resize="False" />
    <SharedImage Include="Resources\ic_escalator.svg" Resize="False" />
    <SharedImage Include="Resources\ic_parking_barrier.svg" Resize="False" />
    <SharedImage Include="Resources\ic_road_bicycle.svg" Resize="False" />
    <SharedImage Include="Resources\ic_road.svg" Resize="False" />

    <SharedImage Include="Resources\image_volounteer.png" Resize="False" />
    <SharedImage Include="Resources\image_market_1.png" Resize="False" />
    <SharedImage Include="Resources\image_market_2.png" Resize="False" />
    <SharedImage Include="Resources\image_market_3.png" Resize="False" />
    <SharedImage Include="Resources\image_market_4.png" Resize="False" />
    <SharedImage Include="Resources\image_market_5.png" Resize="False" />
    <SharedImage Include="Resources\image_market_6.png" Resize="False" />
    <SharedImage Include="Resources\image_barrier_1.png" Resize="False" />
    <SharedImage Include="Resources\image_barrier_2.png" Resize="False" />
    <SharedImage Include="Resources\image_saferoute_logo.png" Resize="False" />
    <SharedImage Include="Resources\image_disabled_people.png" Resize="False" />
    <SharedImage Include="Resources\image_deaf_people.png" Resize="False" />
    <SharedImage Include="Resources\image_blind_people.png" Resize="False" />
    <SharedImage Include="Resources\image_wheelchair_people.png" Resize="False" />
    <SharedImage Include="Resources\image_onboarding_2_1.png" Resize="False" />
    <SharedImage Include="Resources\image_onboarding_2_2.png" Resize="False" />
    <SharedImage Include="Resources\image_onboarding_2_3.png" Resize="False" />
    <SharedImage Include="Resources\image_onboarding_2_4.png" Resize="False" />
    <SharedImage Include="Resources\image_onboarding_2_5.png" Resize="False" />
    <SharedImage Include="Resources\image_map_facility.png" Resize="False" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.json">
      <IncludeInPackage>false</IncludeInPackage>
    </None>
  </ItemGroup>
  
</Project>