<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="NoTryCatch.Xamarin.Portable" Version="1.0.0" />
    <PackageReference Include="NoTryCatch.Bl.Core" Version="1.0.0" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.1-ntc" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="Containers\" />
    <Folder Include="ViewControls\" />
    <Folder Include="BusinessLayer\" />
    <Folder Include="Definitions\" />
    <Folder Include="Definitions\Responses\" />
    <Folder Include="Definitions\Requests\" />
    <Folder Include="Definitions\Responses\GoogleApi\" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Resources\ic_plus.svg" Resize="False" />
    <SharedImage Include="Resources\ic_minus.svg" Resize="False" />
    <SharedImage Include="Resources\ic_navigation.svg" Resize="False" />
    <SharedImage Include="Resources\ic_burger.svg" Resize="False" />
    <SharedImage Include="Resources\ic_mic.svg" Resize="False" />
    <SharedImage Include="Resources\ic_shield_ok.svg" Resize="False" />
    <SharedImage Include="Resources\ic_pin_1.svg" Resize="False" />
    <SharedImage Include="Resources\ic_close.svg" Resize="False" />
    <SharedImage Include="Resources\ic_heart.svg" Resize="False" />
    <SharedImage Include="Resources\ic_route.svg" Resize="False" />
    <SharedImage Include="Resources\ic_smile.svg" Resize="False" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.json">
      <IncludeInPackage>false</IncludeInPackage>
    </None>
  </ItemGroup>
  
</Project>